{
  "name": "typescript-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node src/app.ts"
  },
  "dependencies": {
    "@types/http-status-codes": "^1.2.0",
    "add": "^2.0.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.12.1",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.10",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-node-esm": "^0.0.6",
    "typescript": "^5.8.2"
  }
}
